<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <!-- <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* font-style: italic; */
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }

        header {
            background-color: white;
            padding: 7px;
            width: 100%;
        }

        nav {
            list-style-type: none;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: white;
            text-align: center;
        }

        li {
            float: none;
            display: inline;
        }

        li a {
            display: inline-block;
            color: grey;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(233, 233, 233);
            color: aqua;
        }

        img {
            width: 100%;
            object-fit: contain;
        }
    </style> -->

    <link rel="stylesheet" href="Home.css" type="text/css" />

    <style>
        .intro {
            margin-left: 300px;
            margin-right: 300px;
            line-height: 2;
        }

        audio {
            position: fixed;
            top: 0;
            right: 0;
        }

        .map {
            margin: 0, auto;
            width: auto;
        }
    </style>
</head>

<body>
    <audio controls>
        <!-- Kygo-Firestone(Official Audio) ft. Conrad Sewell from YouTube -->
        <source src="Images/Firestone.mp3" type="audio/mpeg">
    </audio>
    <header>
        <nav>
            <!-- The logo is my design -->
            <ul class="headerul">
                <li class="headerli"><img src="Images/logo.png" alt="logo" height="60" title="logo"></li>
                <li class="headerli"><img src="Images/Name.png" alt="Shanshan Li" height="20" title="name"></li>
                <li class="headerli"> <a href="index.htm" target="_blank"> Home </a></li>
                <li class="headerli"> <a href="ProjectBlog.html" target="_blank"> Blogs </a></li>
                <li class="headerli"> <a href="ProjectPortfolio.html" target="_blank"> Portfolio </a></li>
                <li class="headerli"> <a href="ProjectContact.html" target="_blank"> About + Contact</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <!-- This is my photo -->
        <img src="Images/nice.jpg" alt="cover" title="cover">
    </article>

    <article>
        <h3> ~ Welcome to Wildblueberry33 ~ </h3>
        <p class="intro">
            Follow my journey around our beautiful planet. <br>
            Each <a href="ProjectBlog.html">blog</a> is a plathera of thoughts and images from places I once called
            "Home" for an extended period of
            time. <br>
            Check out my <a href="ProjectPortfolio.html"> Portfolio </a> for artworks from my travels. <br>
            Click around! I hope you will enjoy your stay. :)
        </p>
    </article>
    <br>

    <!-- website for map: https://upload.wikimedia.org/wikipedia/en/9/99/BlankMap-World-Continents-Coloured.png -->
    <img class="map" src="Images/worldmap.png" alt="map" title="worldmap" usemap="#worldmap" height="400px"
        width="900px">
    <map name="worldmap">
        <area shape="rect" coords="23px, 16px, 200px, 100px," href="Blog_Toronto.html" alt="Toronto" target="_blank">
        <area shape="rect" coords="23px, 100px, 200px, 140px," href="Blog_Boston.html" alt="Boston" target="_blank">
        <area shape="rect" coords="300px, 80px, 350px, 120px," href="Blog_Seville.html" alt="Seville" target="_blank">
        <area shape="rect" coords="500px, 80px, 700px, 160px," href="Blog_Shanghai.html" alt="Shanghai" target="_blank">
    </map>
    <p>*Clickable map. Click on Canada, USA, Spain, or China to go to blog.*</p>


    <div>

    </div>

    <footer>
        <div class="footernavbar">
            <a href="index.htm"> Home. </a>
            <a href="ProjectBlog.html">Blog.</a>
            <a href="ProjectPortfolio.html"> Portfolio. </a>
            <a href="ProjectContact.html"> About + Contact.</a>
            <a href="Sitemap.html"> Site Map.</a>
        </div>
    </footer>
</body>

</html>