<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="home.css" type="text/css" />
    <style>
      .button-group {
        background-color: white;
        background-image: url("images/palmtrees.jpg");
        height: 700px;
        background-size: cover;
      }
      .button-group .button {
        height: 100px;
        font-family: Brush Script MT, Brush Script Std, cursive;
        background-color: transparent;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: x-large;
        cursor: pointer;
        margin-top: 100px;
      }
      .button-group .button:hover {
        color: rgb(169, 222, 249);
      }
      * {
        box-sizing: border-box;
      }
      .row {
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
      }
      .row,
      .row > .column {
        padding: 8px;
      }
      .column {
        justify-content: space-between;
        display: inline-block;
        width: 40%;
      }
      .row-2 {
        max-width: 85%;
        margin-left: auto;
        margin-right: auto;
        height: auto;
      }
      .row-2,
      .row-2 > .column-2 {
        padding: 8px;
      }
      .column-2 {
        justify-content: space-between;
        display: inline-block;
        width: 25%;
      }
      .content {
        background-color: rgb(169, 222, 249);
        padding: 10px;
      }
      #copyright {
        font-style: italic;
        font-size: 12px;
      }
      
    </style>

    <script
      crossorigin="anonymous"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      src="https://code.jquery.com/jquery-3.4.1.min.js"
    ></script>
    <script type="text/javascript">
      // When user clicks on button, the page will only show works under that section.
      $(function() {
        $("#pencil").click(function() {
          $("h3.sketchbooksection").hide();
          $("p.sketchbooksection").hide();
          $("div.sketchbooksection").hide();

          $("h3.acrylicsection").hide();
          $("p.acrylicsection").hide();
          $("div.acrylicsection").hide();

          $("h3.pencilsection").show();
          $("p.pencilsection").show();
          $("div.pencilsection").show();
        });

        $("#sketchbook").click(function() {
          $("h3.pencilsection").hide();
          $("p.pencilsection").hide();
          $("div.pencilsection").hide();

          $("h3.acrylicsection").hide();
          $("p.acrylicsection").hide();
          $("div.acrylicsection").hide();

          $("h3.sketchbooksection").show();
          $("p.sketchbooksection").show();
          $("div.sketchbooksection").show();
        });

        $("#acrylic").click(function() {
          $("h3.pencilsection").hide();
          $("p.pencilsection").hide();
          $("div.pencilsection").hide();

          $("h3.sketchbooksection").hide();
          $("p.sketchbooksection").hide();
          $("div.sketchbooksection").hide();

          $("h3.acrylicsection").show();
          $("p.acrylicsection").show();
          $("div.acrylicsection").show();
        });

        $("#all").click(function() {
          // $("*").show(); for some reason, this shows everything including css...
          $("h3.pencilsection").show();
          $("p.pencilsection").show();
          $("div.pencilsection").show();

          $("h3.sketchbooksection").show();
          $("p.sketchbooksection").show();
          $("div.sketchbooksection").show();

          $("h3.acrylicsection").show();
          $("p.acrylicsection").show();
          $("div.acrylicsection").show();
        });
      });
    </script>
  </head>
  <!-- All images on this page are mine -->
  <body>
    <header>
      <nav>
        <!-- The logo is my design -->
        <ul class="headerul">
          <li class="headerli">
            <img src="images/logo.png" alt="logo" height="60" title="logo" />
          </li>
          <li class="headerli">
            <img
              src="images/Name.png"
              alt="Shanshan Li"
              height="20"
              title="name"
            />
          </li>
          <li class="headerli">
            <a href="index.htm" target="_blank"> Home </a>
          </li>
          <li class="headerli">
            <a href="blog.html" target="_blank"> Blogs </a>
          </li>
          <li class="headerli">
            <a href="portfolio.html" target="_blank"> Portfolio </a>
          </li>
          <li class="headerli">
            <a href="contact.html" target="_blank"> About + Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <div class="button-group">
      <button class="button" id="pencil">Pencil Sketches.</button>
      <button class="button" id="sketchbook">SketchBook</button>
      <button class="button" id="acrylic">Acrylic.</button>
      <button class="button" id="all">Show All.</button>
    </div>

    <h3 class="subheading pencilsection">Pencil Sketches</h3>
    <p class="pencilsection">Drawing the world in every shade of grey</p>
    <br />
    <div class="row pencilsection">
      <div class="column">
        <div class="content">
          <img
            src="images/drawings/nynature.jpg"
            alt="nynature"
            title="Nature"
            height="350px"
          />
          <h4>United States</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="images/drawings/wuzhen.jpg"
            alt="wuzhen"
            title="wuzhen"
            height="350px"
          />
          <h4>WuZhen, China</h4>
        </div>
      </div>
    </div>
    <div class="row pencilsection">
      <div class="column">
        <div class="content">
          <img
            src="images/drawings/norwayscenic.jpg"
            alt="norwayscenic"
            title="Norway"
            height="350px"
          />
          <h4>Norway</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="images/drawings/heidelberg.jpg"
            alt="heidelberg"
            title="heidelberg castle"
            height="350px"
          />
          <h4>Heidelberg Castle, Germany</h4>
        </div>
      </div>
    </div>
    <br />

    <h3 class="subheading sketchbooksection">SketchBook (virtual)</h3>
    <p class="sketchbooksection">Virtual artworks done on SketchBook</p>
    <br />
    <div class="row sketchbooksection">
      <div class="column">
        <div class="content">
          <img
            src="images/virtual_art/nicesunset.jpg"
            alt="Nice"
            title="Nice"
            height="350px"
          />
          <h4>Nice, France</h4>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img
            src="images/virtual_art/torontosunset.jpg"
            alt="Toronto"
            title="Toronto"
            height="350px"
          />
          <h4>Toronto, Canada</h4>
        </div>
      </div>
    </div>
    <br />

    <h3 class="subheading acrylicsection">Acrylic Miniature Collection</h3>
    <p class="acrylicsection">
      Small acrylic paintings for a wall collage project
    </p>
    <br />
    <div class="row-2 acrylicsection">
      <div class="column-2">
        <div class="content">
          <img
            src="images/acrylic/norwaystream.png"
            alt="norwaystream"
            title="Norway"
            height="200"
          />
          <h4>Norway</h4>
        </div>
      </div>
      <div class="column-2">
        <div class="content">
          <img
            src="images/acrylic/feria.png"
            alt="Feria"
            title="SevilleFeria"
            height="200"
          />
          <h4>Spain</h4>
        </div>
      </div>
      <div class="column-2">
        <div class="content">
          <img
            src="images/acrylic/denmark.png"
            alt="Denmark"
            title="Denmark"
            height="200"
          />
          <h4>Denmark</h4>
        </div>
      </div>
    </div>

    <div class="row-2 acrylicsection">
      <div class="column-2">
        <div class="content">
          <img
            src="images/acrylic/lagosbeach.png"
            alt="lagosbeach"
            title="lagosbeach"
            height="200"
          />
          <h4>Portugal</h4>
        </div>
      </div>
      <div class="column-2">
        <div class="content">
          <img
            src="images/acrylic/korea.png"
            alt="korea"
            title="Korea"
            height="200"
          />
          <h4>Korea</h4>
        </div>
      </div>
      <div class="column-2">
        <div class="content">
          <img
            src="images/acrylic/park.png"
            alt="park"
            title="MadridPark"
            height="200"
          />
          <h4>Spain</h4>
        </div>
      </div>
    </div>

    <footer>
      <br />
      <div class="footernavbar">
        <a href="index.htm"> Home. </a>
        <a href="blog.html">Blog.</a>
        <a href="portfolio.html"> Portfolio. </a>
        <a href="contact.html"> About + Contact.</a>
        <a href="sitemap.html"> Site Map.</a>
      </div>
      <br />
      <div id="copyright">
        All intellectual property on this page is the property of the
        site-owner.
      </div>
    </footer>
  </body>
</html>
