<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About&Contact</title>

    <link rel="stylesheet" href="Home.css" type="text/css">
    <style>
        /* .split{
            height: 100%;
            width: 50%;
            z-index: 1;
            
            overflow-x: hidden;
            padding-top: 20px;
        } */
        /* .left {
            left: 0;
        }
        .right{
            right: 0;
        } */


        .table {
            text-align: left;
            margin: 0 auto;
            font: 14px;
        }

        .split {
            padding: 0;
            margin: 0;
            width: 100%;
            display: inline-block;
            /* justify-content: center;
            align-content: center; */
        }

        .container {
            width: 40%;
            float: left;
            margin: 20px;
        }

        .aboutme {
            position: relative;
            overflow: hidden;
            width: 100%;
            line-height: 2;
        }

        .applogo {
            width: 100px;
            display: inline-flex;
        }
    </style>
</head>
<!-- All images on this page are mine -->
<body>
    <header>
        <nav>
            <!-- The logo is my design -->
            <ul class="headerul">
                <li class="headerli"><img src="Images/logo.png" alt="logo" height="60" title="logo"></li>
                <li class="headerli"><img src="Images/Name.png" alt="Shanshan Li" height="20" title="name"></li>
                <li class="headerli"> <a href="index.htm" target="_blank"> Home </a></li>
                <li class="headerli"> <a href="ProjectBlog.html" target="_blank"> Blogs </a></li>
                <li class="headerli"> <a href="ProjectPortfolio.html" target="_blank"> Portfolio </a></li>
                <li class="headerli"> <a href="ProjectContact.html" target="_blank"> About + Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="split">
        <div class="container">
            <div class="aboutme">
                <img src="Images/me.png" alt="me" height="400px">
            </div>
        </div>
        <div class="container">
            <div class="aboutme">
                <h3 id="about"> About Me</h3>
                <p>
                    Hello! My name is Shanshan. I am in my final semester at Babson College getting my bachelor's degree
                    in Business Administrations and Management. <br>
                    Over the last few decades, I've had the opportunity to do quite a lot of traveling and have lived in
                    three different continents so far. On this site, I would like to share with you some of my
                    experiences and artworks I've completed. <br>

                    Check out my Social Media: <br>
                    <div class="applogo">
                        <a href="https://www.instagram.com/shanshan_li23/"><img src="images/instagram.png"
                                alt="instagram" title="Instalogo" height="30px"></a>
                        <a href="https://www.linkedin.com/in/shanshanli98/"><img src="images/linkedin.png"
                                alt="linkedin" title="linkedinlogo" height="30px"></a>
                    </div>
                </p>
            </div>
        </div>
    </div>


    <hr>
    <article>
        <h3 id="contact"> Let's Connect. </h3>
    </article>
    <form action="mailto:sli19@babson.edu" method="POST" enctype="text/plain">
        <table class="table">
            <tr>
                <th>
                    First Name <br>
                    <input type="text" name="Firstname" size="40" required>
                </th>
                <th>
                    Last Name <br>
                    <input type="text" name="Lastname" size="40" required>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    Your Email <br>
                    <input type="text" name="Email" size="90" required>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    Subject <br>
                    <input type="text" name="Subject" size="100%" required>
                </th>
            </tr>
            <tr>
                <th colspan="2">
                    Message <br>
                    <textarea name="Comment" id="Comment" cols="90" rows="10"></textarea>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="submit" value="send">
                </th>
            </tr>
        </table>
    </form>


    <footer>
        <div class="footernavbar">
            <a href="index.htm"> Home. </a>
            <a href="ProjectBlog.html">Blog.</a>
            <a href="ProjectPortfolio.html"> Portfolio. </a>
            <a href="ProjectContact.html"> About + Contact.</a>
            <a href="Sitemap.html"> Site Map.</a>
        </div>
    </footer>
</body>

</html>