<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProjectHome</title>
    <style>
        body {
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }
        th.leftcolumn {
            width: 15%;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        th.menu {
            height: 80%;
            vertical-align: text-top;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background: white;
            font-size: 23px;
        }

        li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: grey;
        }

        li a:hover {
            background-color: lightgray;
        }
        table.blogsection{
            padding-left: 302px;
            width: 100%;
        }
        th.blogpost{
            width: 33.33%;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="leftcolumn">
                <h1> Shanshan Li </h1>
            </th>
            <th rowspan="2" colspan="3">
                <img id="coverphoto" src="Images/Sevilleriver1.jpg" alt="coverphoto">
            </th>
        </tr>
        <tr>
            <th class="menu">
                <ul>
                    <li> <a href="ProjectHome.html"> Home </a> </li>
                    <li> <a href="ProjectBlog.html"> Blog </a> </li>
                    <li> <a href="ProjectPortfolio.html"> Portfolio </a> </li>
                    <li> <a href="ProjectContact.html"> About + Contact </a> </li>
                    <li>
                        Social Media icons
                    </li>
                </ul>
            </th>
        </tr>
    </table>
    <br><br>
    <table class="blogsection">
        <tr>
            <th class="blogpost">
                China
            </th>
            <th class="blogpost"> Canada </th>
            <th class="blogpost"> Spain </th>
        </tr>
        <tr>
            <th> <img src="" alt="China"></th>
            <th> <img src="images/Toronto.jpg" alt="Toronto"></th>
            <th> <img src="images/lassetas.jpg" alt="SevilleSetas"></th>
        </tr>
    </table>



</body>

</html>